{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Caddy Ed website",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.1",
    "cheerio": "^1.0.0-rc.12",
    "fuse.js": "^6.6.2",
    "fast-levenshtein": "^2.0.6",
    "libphonenumber-js": "^1.10.30",
    "@supabase/supabase-js": "^2.38.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
