{
  "name": "caddy-ed-cadillac-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "repository": "netlify/victor-hugo",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "run-p start:**",
    "start:hugo": "hugo -d ./dist -s site -vw",
    "start:webpack": "webpack-dev-server --config webpack.dev.js --hot",
    "preview": "run-p preview:**",
    "preview:hugo": "npm run start:hugo -- -D -F",
    "preview:webpack": "npm run start:webpack",
    "prebuild": "rimraf dist",
    "build": "npm run build:webpack && npm run build:hugo",
    "build:enhanced": "node scripts/enhanced-build.js",
    "build:notify": "node scripts/enhanced-build.js --notify",
    "build:preview": "npm run build:webpack && npm run build:hugo:preview",
    "build:hugo": "hugo -d ./dist -s site -v",
    "build:hugo:preview": "npm run build:hugo -- -D -F",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=true webpack --config webpack.prod.js",
    "postbuild": "node scripts/optimize-images.js",
    "generate-placeholders": "node scripts/generate-image-placeholders.js",
    "clean": "rimraf dist .cache",
    "cache:clear": "rimraf .cache",
    "clean:node": "rimraf node_modules package-lock.json yarn.lock",
    "reinstall": "npm run clean:node && npm install",
    "check:errors": "node scripts/check-build-errors.js",
    "lint:styles": "stylelint 'src/**/*.{css,scss}'"
  },
  "author": "Caddy Ed Cadillac",
  "license": "MIT",
  "dependencies": {
    "lazysizes": "^5.3.2",
    "sharp": "^0.32.1",
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-object-rest-spread": "^7.22.5",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/register": "^7.21.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@netlify/plugin-lighthouse": "^6.0.1",
    "assets-webpack-plugin": "^7.1.1",
    "axios": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.27.5",
    "exports-loader": "^4.0.0",
    "fancy-log": "^2.0.0",
    "file-loader": "^6.2.0",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^5.5.1",
    "hugo-bin": "^0.119.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "imports-loader": "^4.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "netlify-cms-app": "^2.15.72",
    "netlify-plugin-cache": "^1.0.3",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "nodemailer": "^6.9.3",
    "node-notifier": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "plugin-error": "^2.0.1",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.0",
    "terser-webpack-plugin": "^5.3.9",
    "to-string-loader": "^1.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.85.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0",
    "webpack-plugin-serve": "^1.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
